#BlueJ class context
comment0.target=ClockDisplay
comment1.params=hour\ minute\ amOrPM
comment1.target=ClockDisplay(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n\ Turn\ the\ clock\ for\ 12\ hours\ only\r\n\ Added\ one\ additional\ parameter\ for\ AM\ or\ PM\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment3.params=hour\ minute\ amOrPM
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n\ This\ 12\ hours\ clock\ which\ is\ designed\ to\ show\ 1\ to\ 12\ for\ am\ and\ pm.\ \r\n\ The\ limit\ is\ set\ at\ 13\ hours\ so\ that\ 12\ can\ be\ displayed\ when\ the\ clock\ is\ ticked\ from\ am\ to\ pm\ or\ vice\ versa.\ \r\n\ However,\ the\ clocked\ will\ be\ set\ to\ 1\ hour\ when\ it\ is\ ticked\ from\ 12\:59\ keeping\ am\ and\ pm\ intact.\r\n
numComments=6
